<Window x:Class="TCPingInfoView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Mw"
        Title="TCPingInfoView" Height="618" Width="1000"
        DataContext="{Binding MainWindowViewModel, ElementName=Mw}"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top" Background="White">
				<MenuItem Header="_File">
					<MenuItem Header="_Open" />
					<MenuItem Header="_Save" />
					<Separator />
					<MenuItem Header="_Close" />
				</MenuItem>
			</Menu>
			<ToolBar DockPanel.Dock="Top" Background="Transparent" Loaded="ToolBar_Loaded">
				<Button Click="LoadButton_OnClick">
					<StackPanel>
						<Image Source="../Resources/Load.png" Height="32"
								RenderOptions.BitmapScalingMode="HighQuality" />
					</StackPanel>
				</Button>
				<Separator />
				<Button Click="TestButton_Click">
					<StackPanel>
						<Image Source="../Resources/Test.png" Height="32"
								RenderOptions.BitmapScalingMode="HighQuality" />
					</StackPanel>
				</Button>
			</ToolBar>
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock Text="Status" />
				</StatusBarItem>
			</StatusBar>
			<DataGrid x:Name="EndPointDataGrid"
			          GridLinesVisibility="All"
			          HorizontalGridLinesBrush="LightGray"
			          VerticalGridLinesBrush="LightGray"

			          Background="Transparent"

			          HeadersVisibility="Column"
			          AutoGenerateColumns="False"
			          SelectionUnit="FullRow" SelectionMode="Single"
			          CanUserAddRows="false" CanUserResizeRows="False"
			          ItemsSource="{Binding EndPointsCollection}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding Index}" IsReadOnly="True" />
					<DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" IsReadOnly="True" />
					<DataGridTextColumn Header="Ip" Binding="{Binding Ip}" IsReadOnly="True" />
					<DataGridTextColumn Header="Port" Binding="{Binding Port}" IsReadOnly="True" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
					<DataGridTextColumn Header="LastPing" Binding="{Binding LastPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="MaxPing" Binding="{Binding MaxPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="MinPing" Binding="{Binding MinPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="AveragePing" Binding="{Binding AveragePing}" IsReadOnly="True" />
					<DataGridTextColumn Header="LastTCPing" Binding="{Binding LastTCPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="MaxTCPing" Binding="{Binding MaxTCPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="MinTCPing" Binding="{Binding MinTCPing}" IsReadOnly="True" />
					<DataGridTextColumn Header="AverageTCPing" Binding="{Binding AverageTCPing}" IsReadOnly="True" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>