# TCPingInfoView-Classic

./: .gitmodules  README.md  TCPingInfoView.sln
.github/workflows/: TelegramNotifyPush.yml  TelegramNotifyRelease.yml  TelegramNotifyWatch.yml  net.yml  test.yml
TCPingInfoView/: AboutForm.Designer.cs  AboutForm.cs  App.config  BindingCollection.cs  Common.cs  ConcurrentList.cs  Data.cs  DateTable.cs  DisplayedColumns.Designer.cs  DisplayedColumns.cs  DoubleBufferDataGridView.cs  DoubleBufferListView.cs  GridLineDataGridView.cs  ListViewItemComparer.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainTable.cs  NetTest.cs  Program.cs  Read.cs  TCPingInfoView.csproj  TCPingLog.cs  TextAndImageColumn.cs  Util.cs  packages.config
TCPingInfoView-Wpf/: App.cs  AssemblyInfo.cs  TCPingInfoView-Wpf.csproj
TCPingInfoView-Wpf/BindingProxy/: BindingProxyColumnsStatus.cs
TCPingInfoView-Wpf/Commands/: ShowWindowCommand.cs
TCPingInfoView-Wpf/I18N/: App.en-US.xaml  App.zh-CN.xaml  EndPointInfoWindow.en-US.xaml  EndPointInfoWindow.zh-CN.xaml  MainWindow.en-US.xaml  MainWindow.zh-CN.xaml
TCPingInfoView-Wpf/JsonConverters/: IPAddressConverter.cs
TCPingInfoView-Wpf/Model/: ColumnsStatus.cs  Config.cs  EndPointInfo.cs  EndpointInfo.cs  ICMPingStatus.cs  PingStatus.cs  SavedEndPointInfo.cs  TCPingStatus.cs  TestResult.cs
TCPingInfoView-Wpf/NetUtils/: DnsQuery.cs  NetTest.cs
TCPingInfoView-Wpf/Utils/: I18NUtil.cs  Read.cs  UpdateChecker.cs  Util.cs  ViewUtil.cs  Win32.cs  Write.cs
TCPingInfoView-Wpf/ValueConverter/: DateTimeToStringConverter.cs  DoubleToPercentageConverter.cs  InverseBooleanConverter.cs  PingToBackgroundBrushConverter.cs  PingToForegroundBrushConverter.cs  TCPingToForegroundBrushConverter.cs
TCPingInfoView-Wpf/View/: EndPointInfoWindow.xaml  EndPointInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TCPingInfoView-Wpf/ViewModel/: EndPointInfo.cs  MainWindowViewModel.cs  TestResult.cs  ViewModelBase.cs
TCPingInfoView/Collection/: BindingCollection.cs  ConcurrentList.cs  Data.cs  DateTable.cs  MainTable.cs
TCPingInfoView/Control/: DoubleBufferDataGridView.cs  DoubleBufferedDataGridView.cs  MenuStripEx.cs  TextAndImageColumn.cs  ToolStripEx.cs  ToolStripTextBoxWithHintText.cs
TCPingInfoView/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DisplayedColumns.Designer.cs  DisplayedColumns.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TCPingOptionsForm.Designer.cs  TCPingOptionsForm.cs  TCPingOptionsForm.resx
TCPingInfoView/I18n/: I18n.cs  zh-CN.txt
TCPingInfoView/Model/: AppConfig.cs  Data.cs  DateTable.cs  MainTable.cs  TCPingOptions.cs
TCPingInfoView/NetUtils/: DnsQuery.cs  IPFormatter.cs  IPv4Subnet.cs  NetTest.cs
TCPingInfoView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TCPingInfoView/Steamworks/: SteamManager.cs
TCPingInfoView/Util/: AppConfig.cs  DpiUtils.cs  NetTest.cs  Read.cs  SimpleJson.cs  Util.cs  Write.cs
TCPingInfoViewLib/: TCPingInfoViewLib.csproj
TCPingInfoViewLib/Comparer/: VersionComparer.cs
TCPingInfoViewLib/GitHubRelease/: Asset.cs  Author.cs  GitHubRelease.cs  GitHubUser.cs  Release.cs
TCPingInfoViewLib/Model/: Config.cs  EndpointInfo.cs  ICMPingStatus.cs  TCPingStatus.cs
TCPingInfoViewLib/NetUtils/: DnsQuery.cs  IPFormatter.cs  NetTest.cs
TCPingInfoViewLib/SingleInstance/: ArgumentsReceivedEventArgs.cs  SingleInstance.cs
TCPingInfoViewLib/Utils/: SteamworksUtils.cs  Util.cs  VersionUtil.cs
TCPingInfoViewTests/: TCPingInfoViewTests.csproj
TCPingInfoViewTests/NetUtils/: IPFormatterTests.cs  NetTestTests.cs
TCPingInfoViewTests/Properties/: AssemblyInfo.cs
TCPingInfoViewTests/Util/: UtilTests.cs
UnitTest/: UnitTest.csproj
UnitTest/Model/: ConfigTest.cs
UnitTest/NetUtils/: DnsQueryTest.cs  IPFormatterTests.cs  NetTestTests.cs
UnitTest/Util/: GitHubReleaseTests.cs  SteamworksUtilsTest.cs  UtilTests.cs
