<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TCPingInfoView</RootNamespace>
    <UseWPF>true</UseWPF>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TCPingInfoView</AssemblyName>
    <ApplicationIcon>Resources\TCPing.ico</ApplicationIcon>
    <StartupObject>TCPingInfoView.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Failed.png" />
    <None Remove="Resources\Load.png" />
    <None Remove="Resources\Minimize.png" />
    <None Remove="Resources\None.png" />
    <None Remove="Resources\Start.png" />
    <None Remove="Resources\Stop.png" />
    <None Remove="Resources\Succeed.png" />
    <None Remove="Resources\TCPing.ico" />
    <None Remove="Resources\Test.png" />
    <None Remove="View\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPingInfoViewLib\TCPingInfoViewLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Failed.png" />
    <Resource Include="Resources\Load.png" />
    <Resource Include="Resources\Minimize.png" />
    <Resource Include="Resources\None.png" />
    <Resource Include="Resources\Start.png" />
    <Resource Include="Resources\Stop.png" />
    <Resource Include="Resources\Succeed.png" />
    <Resource Include="Resources\TCPing.ico" />
    <Resource Include="Resources\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonConverters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="I18N\App.en-US.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="I18N\App.zh-CN.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>