<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TCPingInfoView</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>TCPingInfoView</AssemblyName>
    <ApplicationIcon>Resources\TCPing.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Load.png" />
    <None Remove="Resources\Test.png" />
    <None Remove="View\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPingInfoViewLib\TCPingInfoViewLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Load.png" />
    <Resource Include="Resources\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonConverters\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="I18N\App.en-US.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="I18N\App.zh-CN.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>